# PLUGINS {{{
  set -g @plugin 'tmux-plugins/tpm'
  # tmux-ressurect
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-strategy-nvim 'session'
  # make mouse scrolling work
  set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# }}}

# GENERAL SETTINGS {{{
  # set prefix
  set-option -g prefix C-q
  unbind-key C-b
  bind-key C-q send-prefix
  # Use Vi key bindings on the tmux command line
  set-option -g status-keys vi
  set-option -g mode-keys vi
  # Set window notifications
  set-window-option -g monitor-activity on
  set-option -g visual-activity on
  # Automatically set window title
  set-window-option -g automatic-rename on
  # Pretend to be 'screen', easier as many scripts already recognise the $TERM string.
  set-option -g default-terminal screen-256color
  # set history limit
  set-option -g history-limit 10000
  # No delay for escape key press
  set-option -sg escape-time 0
  set-option -sg repeat-time 600
  # allow mouse use
  set-option -g mouse on
  # start indices at 1 (easier to reach)
  set-option -g base-index 1
  set-window-option -g pane-base-index 1
# }}}

# MOVEMENT/SIZING (WINDOWS AND PANES) {{{
  # WINDOWS {{{
    # Go to most last opened window
    bind-key C-q last-window
    # close window
    bind-key q kill-window
    # open new window in current directory
    bind-key c new-window -c "#{pane_current_path}"
  # }}}

  # PANES {{{
    # create new vertical pane
    bind-key v split-window -h -c "#{pane_current_path}"
    # create new horizontal pane
    bind-key s split-window -v -c "#{pane_current_path}"
    # vim style pane selection
    bind-key h select-pane -L
    bind-key j select-pane -D
    bind-key k select-pane -U
    bind-key l select-pane -R
    # vim style pane selection with meta key
    bind-key -n M-h select-pane -L
    bind-key -n M-j select-pane -D
    bind-key -n M-k select-pane -U
    bind-key -n M-l select-pane -R
    # resize panes
    bind-key -n M-J resize-pane -D
    bind-key -n M-K resize-pane -U
    bind-key -n M-H resize-pane -L
    bind-key -n M-L resize-pane -R
  # }}}
# }}}

# MISC MAPPINGS {{{
  # Toggle synchronized panes for the current window
  bind-key S set synchronize-panes

  # copy/pasting
  bind-key -T copy-mode-vi v send -X begin-selection
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

  # Reload tmux config
  bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
# }}}

# BUG FIXES {{{
  # Fix copy/paste in vim running inside tmux.
  # http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
  # And it requires doing this first:
  # $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
  set-option -g default-command "reattach-to-user-namespace -l zsh"
# }}}

# THEME {{{
  # Based on the Bad Wolf by Steve Losh
  # =====================
  set-option -g status on
  set-option -g status-interval 5
  set-option -g status-left-length 32
  set-option -g status-right-length 150

  set-option -g status-style fg=white,bg=colour234
  set-option -g window-status-activity-style bold
  set-option -g pane-border-style fg=colour245
  set-option -g pane-active-border-style fg=colour39
  set-option -g message-style fg=colour16,bg=colour221,bold
  # Custom status bar like Powerline
  set-option -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
  set-option -g status-right '#[fg=colour245]❬ %R ❬ %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
  set-option -g window-status-format "#[fg=white,bg=colour234] #I ❭ #W "
  set-option -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I ❭ #W [#P] #[fg=colour39,bg=colour234,nobold]"
# }}}

run '~/.tmux/plugins/tpm/tpm'
